########################################################################
#
# PDF filters
#

image/gif		application/vnd.cups-pdf	33	imagetopdf
image/png		application/vnd.cups-pdf	33	imagetopdf
image/jpeg		application/vnd.cups-pdf	33	imagetopdf
image/tiff		application/vnd.cups-pdf	33	imagetopdf
image/x-bitmap		application/vnd.cups-pdf	33	imagetopdf
image/x-photocd		application/vnd.cups-pdf	33	imagetopdf
image/x-portable-anymap	application/vnd.cups-pdf	33	imagetopdf
image/x-portable-bitmap	application/vnd.cups-pdf	33	imagetopdf
image/x-portable-graymap application/vnd.cups-pdf	33	imagetopdf
image/x-portable-pixmap	application/vnd.cups-pdf	33	imagetopdf
image/x-sgi-rgb		application/vnd.cups-pdf	33	imagetopdf
image/x-xbitmap		application/vnd.cups-pdf	33	imagetopdf
image/x-xpixmap		application/vnd.cups-pdf	33	imagetopdf
image/x-xwindowdump	application/vnd.cups-pdf	33	imagetopdf
image/x-sun-raster	application/vnd.cups-pdf	33	imagetopdf
