# Copyright (c) 2011, Till Kamppeter
#
# CUPS file conversion rules for PostScript input when we are working with
# the PDF printing workflow. General PostScript input should be converted to
# PDF, so that pdftopdf is doing the page management on PDF data and the
# renderer/driver part renders PDF. An exception is made for PostScript
# coming from the Adobe Reader. As this PostScript cannot be converted to PDF
# if it comes from an encrypted PDF file, we simply override pstopdf and the
# and the PDF workflow.

application/postscript application/pdf 22 pstopdf
application/vnd.adobe-reader-postscript	application/vnd.cups-postscript	66	pstops
