#
# Copyright (c) 2015, 2017 Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
# 

# Textual conversions
text/plain		application/vnd.cups-brf	0	texttobrf

text/html		application/vnd.cups-brf	10	texttobrf
application/xhtml	application/vnd.cups-brf	10	texttobrf
application/xml		application/vnd.cups-brf	10	texttobrf
application/sgml	application/vnd.cups-brf	10	texttobrf

application/vnd.cups-brf	application/vnd.cups-paged-brf	0	brftopagedbrf
application/vnd.cups-ubrl	application/vnd.cups-paged-ubrl	0	brftopagedbrf

application/vnd.recordare.musicxml+xml application/vnd.cups-brf	30	musicxmltobrf

application/vnd.oasis.opendocument.chart			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.formula			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.graphics			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.graphics-template		application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.presentation			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.presentation-template	application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.spreadsheet			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.spreadsheet-template		application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.text				application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.text-master			application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.text-template		application/vnd.cups-brf	30	texttobrf
application/vnd.oasis.opendocument.text-web			application/vnd.cups-brf	30	texttobrf

application/msword	application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.presentationml.presentation	application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.presentationml.slide		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.presentationml.slideshow		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.presentationml.template		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.spreadsheetml.template		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.wordprocessingml.document		application/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.wordprocessingml.template		application/vnd.cups-brf	30	texttobrf

text/rtf		application/vnd.cups-brf	30	texttobrf
application/rtf		application/vnd.cups-brf	30	texttobrf

application/pdf		application/vnd.cups-brf	100	texttobrf


# Picture conversions
image/gif		image/vnd.cups-brf	70	imagetobrf
image/jpeg		image/vnd.cups-brf	70	imagetobrf
image/pcx		image/vnd.cups-brf	70	imagetobrf
image/png		image/vnd.cups-brf	70	imagetobrf
image/tiff		image/vnd.cups-brf	70	imagetobrf
image/vnd.microsoft.icon	image/vnd.cups-brf	70	imagetobrf
image/x-ms-bmp		image/vnd.cups-brf	70	imagetobrf
image/x-portable-anymap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-bitmap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-graymap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-pixmap	image/vnd.cups-brf	70	imagetobrf
image/x-xbitmap		image/vnd.cups-brf	70	imagetobrf
image/x-xpixmap		image/vnd.cups-brf	70	imagetobrf
image/x-xwindowdump	image/vnd.cups-brf	70	imagetobrf

image/gif		image/vnd.cups-ubrl	70	imagetoubrl
image/jpeg		image/vnd.cups-ubrl	70	imagetoubrl
image/pcx		image/vnd.cups-ubrl	70	imagetoubrl
image/png		image/vnd.cups-ubrl	70	imagetoubrl
image/tiff		image/vnd.cups-ubrl	70	imagetoubrl
image/vnd.microsoft.icon	image/vnd.cups-ubrl	70	imagetoubrl
image/x-ms-bmp		image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-anymap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-bitmap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-graymap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-pixmap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-xbitmap		image/vnd.cups-ubrl	70	imagetoubrl
image/x-xpixmap		image/vnd.cups-ubrl	70	imagetoubrl
image/x-xwindowdump	image/vnd.cups-ubrl	70	imagetoubrl

image/svg		image/vnd.cups-pdf	30	svgtopdf
image/svg+xml		image/vnd.cups-pdf	30	svgtopdf
application/x-xfig	image/vnd.cups-pdf	30	xfigtopdf
image/wmf		image/vnd.cups-pdf	30	wmftopdf
image/x-wmf		image/vnd.cups-pdf	30	wmftopdf
windows/metafile	image/vnd.cups-pdf	30	wmftopdf
application/x-msmetafile	image/vnd.cups-pdf	30	wmftopdf
image/emf		image/vnd.cups-pdf	30	emftopdf
image/x-emf		image/vnd.cups-pdf	30	emftopdf
image/cgm		image/vnd.cups-pdf	30	cgmtopdf
image/x-cmx		image/vnd.cups-pdf	30	cmxtopdf

image/vnd.cups-pdf	image/vnd.cups-brf	30	vectortobrf
image/vnd.cups-pdf	image/vnd.cups-ubrl	30	vectortoubrl
