#
# Copyright (c) 2015 Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 

# Textual conversions
text/plain		text/vnd.cups-brf	0	texttobrf

text/html		text/vnd.cups-brf	10	texttobrf
application/xhtml	text/vnd.cups-brf	10	texttobrf
application/xml		text/vnd.cups-brf	10	texttobrf

application/msword	text/vnd.cups-brf	30	texttobrf
application/vnd.openxmlformats-officedocument.wordprocessingml.document text/vnd.cups-brf	30	texttobrf

text/rtf		text/vnd.cups-brf	30	texttobrf
application/rtf		text/vnd.cups-brf	30	texttobrf

application/pdf		text/vnd.cups-brf	100	texttobrf


# Picture conversions
image/gif		image/vnd.cups-brf	70	imagetobrf
image/jpeg		image/vnd.cups-brf	70	imagetobrf
image/pcx		image/vnd.cups-brf	70	imagetobrf
image/png		image/vnd.cups-brf	70	imagetobrf
image/svg		image/vnd.cups-brf	70	imagetobrf
image/tiff		image/vnd.cups-brf	70	imagetobrf
image/vnd.microsoft.icon	image/vnd.cups-brf	70	imagetobrf
image/x-ms-bmp		image/vnd.cups-brf	70	imagetobrf
image/x-portable-anymap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-bitmap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-graymap	image/vnd.cups-brf	70	imagetobrf
image/x-portable-pixmap	image/vnd.cups-brf	70	imagetobrf
image/x-xbitmap		image/vnd.cups-brf	70	imagetobrf
image/x-xpixmap		image/vnd.cups-brf	70	imagetobrf
image/x-xwindowdump	image/vnd.cups-brf	70	imagetobrf

image/gif		image/vnd.cups-ubrl	70	imagetoubrl
image/jpeg		image/vnd.cups-ubrl	70	imagetoubrl
image/pcx		image/vnd.cups-ubrl	70	imagetoubrl
image/png		image/vnd.cups-ubrl	70	imagetoubrl
image/svg		image/vnd.cups-ubrl	70	imagetoubrl
image/tiff		image/vnd.cups-ubrl	70	imagetoubrl
image/vnd.microsoft.icon	image/vnd.cups-ubrl	70	imagetoubrl
image/x-ms-bmp		image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-anymap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-bitmap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-graymap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-portable-pixmap	image/vnd.cups-ubrl	70	imagetoubrl
image/x-xbitmap		image/vnd.cups-ubrl	70	imagetoubrl
image/x-xpixmap		image/vnd.cups-ubrl	70	imagetoubrl
image/x-xwindowdump	image/vnd.cups-ubrl	70	imagetoubrl

# TODO: 
#image/svg		image/vnd.cups-brf	30	vectortobrf
