#
# Copyright (c) 2015, 2017 Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
# 

application/vnd.cups-brf	brf
application/vnd.cups-ubrl
image/vnd.cups-brf
image/vnd.cups-ubrl
image/vnd.cups-pdf

application/vnd.cups-paged-brf
application/vnd.cups-paged-ubrl

application/sgml	sgml

application/vnd.recordare.musicxml+xml xml contains(0,1000,"<score-partwise")

application/vnd.oasis.opendocument.chart					odc
application/vnd.oasis.opendocument.database					odb
application/vnd.oasis.opendocument.formula					odf
application/vnd.oasis.opendocument.graphics					odg
application/vnd.oasis.opendocument.graphics-template				otg
application/vnd.oasis.opendocument.image					odi
application/vnd.oasis.opendocument.presentation					odp
application/vnd.oasis.opendocument.presentation-template			otp
application/vnd.oasis.opendocument.spreadsheet					ods
application/vnd.oasis.opendocument.spreadsheet-template				ots
application/vnd.oasis.opendocument.text						odt
application/vnd.oasis.opendocument.text-master					odm
application/vnd.oasis.opendocument.text-template				ott
application/vnd.oasis.opendocument.text-web					oth

application/msword	doc string(0,<D0CF11E0A1B11AE1>)
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/vnd.openxmlformats-officedocument.presentationml.slide		sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow		ppsx
application/vnd.openxmlformats-officedocument.presentationml.template		potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template		xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template		dotx

image/svg+xml		svg svgz
application/x-xfig	fig
image/wmf		wmf
image/emf		emf
image/cgm		cgm
image/x-cmx		cmx
