#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2016 by Till Kamppeter.
#
#   These coded instructions, statements, and computer programs are the
#   property of Apple Inc. and are protected by Federal copyright
#   law.  Distribution and use rights are outlined in the file "COPYING"
#   which should have been included with this file.
#

#
# Ghostscript-based filters...
#

application/postscript		application/pdf			0	gstopdf
application/vnd.cups-pdf	application/vnd.cups-raster	99	gstoraster
application/vnd.cups-pdf	image/pwg-raster		99	gstoraster
application/vnd.cups-postscript	application/vnd.cups-raster	175	gstoraster
