#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2016 by Till Kamppeter.
#   Copyright 2017 by Sahil Arora.
#
#   These coded instructions, statements, and computer programs are the
#   property of Apple Inc. and are protected by Federal copyright
#   law.  Distribution and use rights are outlined in the file "COPYING"
#   which should have been included with this file.
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# Input formats
#

application/postscript                   application/vnd.universal-input   0  -

# CUPS file conversion rules for PostScript input when we are working
# with the PDF printing workflow: General PostScript input should be
# converted to PDF, so that pdftopdf() is doing the page management on
# PDF data and the renderer/driver part renders PDF. An exception is
# made for PostScript coming from the Adobe Reader. As this PostScript
# cannot be converted to PDF if it comes from an encrypted PDF file,
# we simply override pstopdf() and the PDF workflow.

application/vnd.adobe-reader-postscript  application/vnd.universal-input   0  -

