#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2016 by Till Kamppeter.
#   Copyright 2017 by Sahil Arora.
#
#   Licensed under Apache License v2.0.  See the file "LICENSE" for more
#   information.
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# Conversion rules to be used when the filter functions are used as
# individual, classic CUPS filters. Filter chains are generated by
# CUPS
#

########################################################################
#
# PDF filters
#

application/pdf		application/vnd.cups-pdf		66	pdftopdf
text/plain		application/pdf				32	texttopdf
image/pwg-raster	application/pdf				32	pwgtopdf
image/png		application/vnd.cups-pdf		65	imagetopdf
image/jpeg		application/vnd.cups-pdf		65	imagetopdf
image/jxl		application/vnd.cups-pdf		65	imagetopdf
image/tiff		application/vnd.cups-pdf		65	imagetopdf
application/vnd.cups-pdf-banner	application/pdf			32	bannertopdf
image/urf		application/pdf				0	pwgtopdf

########################################################################
#
# PostScript filters
#

#application/pdf		application/vnd.cups-postscript	66	pdftops
application/vnd.cups-pdf	application/vnd.cups-postscript	100	pdftops
#application/postscript		application/vnd.cups-postscript	66	pstops

# CUPS file conversion rules for PostScript input when we are working with
# the PDF printing workflow: General PostScript input should be converted to
# PDF (see cupsfilters-ghostscript.convs as this is done by Ghostscript), so
# that pdftopdf is doing the page management on PDF data and the
# renderer/driver part renders PDF. An exception is made for PostScript
# coming from the Adobe Reader. As this PostScript cannot be converted to PDF
# if it comes from an encrypted PDF file, we simply override pstopdf and the
# PDF workflow.

application/vnd.adobe-reader-postscript	application/vnd.cups-postscript	66	pstops

########################################################################
#
# Raster filters...
#

application/PCLm		application/vnd.cups-raster	32	pclmtoraster
image/png			application/vnd.cups-raster	100	imagetoraster
image/jpeg			application/vnd.cups-raster	100	imagetoraster
image/jxl			application/vnd.cups-raster	100	imagetoraster
image/tiff			application/vnd.cups-raster	100	imagetoraster
image/pwg-raster		application/vnd.cups-raster	100	pwgtoraster
image/urf			application/vnd.cups-raster	100	pwgtoraster
image/pwg-raster		image/urf			100	pwgtoraster
image/urf			image/pwg-raster		100	pwgtoraster
image/pwg-raster 		application/PCLm		100	pwgtopclm
image/urf 			application/PCLm		100	pwgtopclm
