#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2016 by Till Kamppeter.
#
#   Licensed under Apache License v2.0.  See the file "LICENSE" for more
#   information.
#

#
# Ghostscript-based filters...
#

application/postscript		application/pdf			0	gstopdf
application/vnd.cups-pdf	application/vnd.cups-raster	99	gstoraster
application/vnd.cups-pdf	image/pwg-raster		99	gstoraster
application/vnd.cups-pdf	image/urf			99	gstoraster
application/vnd.cups-pdf	application/PCLm		99	gstoraster
application/vnd.cups-postscript	application/vnd.cups-raster	175	gstoraster
