#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2016 by Till Kamppeter.
#   Copyright 2017 by Sahil Arora.
#
#   These coded instructions, statements, and computer programs are the
#   property of Apple Inc. and are protected by Federal copyright
#   law.  Distribution and use rights are outlined in the file "COPYING"
#   which should have been included with this file.
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# Input formats
#

image/jpeg                      application/vnd.universal-input      0    -
image/png                       application/vnd.universal-input      0    -
image/gif                       application/vnd.universal-input      0    -
image/tiff                      application/vnd.universal-input      0    -
image/x-bitmap                  application/vnd.universal-input      0    -
image/x-photocd                 application/vnd.universal-input      0    -
image/x-portable-anymap         application/vnd.universal-input      0    -
image/x-portable-bitmap         application/vnd.universal-input      0    -
image/x-portable-graymap        application/vnd.universal-input      0    -
image/x-portable-pixmap         application/vnd.universal-input      0    -
image/x-sgi-rgb                 application/vnd.universal-input      0    -
image/x-xbitmap                 application/vnd.universal-input      0    -
image/x-xpixmap                 application/vnd.universal-input      0    -
image/x-xwindowdump             application/vnd.universal-input      0    -
image/x-sun-raster              application/vnd.universal-input      0    -
image/pwg-raster                application/vnd.universal-input      0    -
application/vnd.cups-pdf        application/vnd.universal-input      0    -
application/vnd.cups-raster     application/vnd.universal-input      0    -
image/urf                       application/vnd.universal-input      0    -
application/postscript          application/vnd.universal-input      0    -
application/pdf                 application/vnd.universal-input      0    -
text/plain                      application/vnd.universal-input      0    -
application/PCLm                application/vnd.universal-input      0    -
application/vnd.cups-pdf-banner application/vnd.universal-input      0    -

# CUPS file conversion rules for PostScript input when we are working
# with the PDF printing workflow: General PostScript input should be
# converted to PDF, so that pdftopdf() is doing the page management on
# PDF data and the renderer/driver part renders PDF. An exception is
# made for PostScript coming from the Adobe Reader. As this PostScript
# cannot be converted to PDF if it comes from an encrypted PDF file,
# we simply override pstopdf() and the PDF workflow.

application/vnd.adobe-reader-postscript  application/vnd.universal-input   0  -

########################################################################
#
# Output formats
#

application/vnd.universal-input  application/pdf                    0  universal
application/vnd.universal-input  application/vnd.cups-pdf           0  universal
application/vnd.universal-input  application/vnd.cups-postscript    0  universal
application/vnd.universal-input  application/postscript             0  universal
application/vnd.universal-input  application/vnd.cups-raster        0  universal
application/vnd.universal-input  image/pwg-raster                   0  universal
application/vnd.universal-input  image/urf                          0  universal
application/vnd.universal-input  application/PCLm                   0  universal
