#
#   MIME conversions file for OpenPrinting CUPS Filters.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#   Copyright 2012-2021 by Till Kamppeter.
#   Copyright 2017 by Sahil Arora.
#
#   Licensed under Apache License v2.0.  See the file "LICENSE" for more
#   information.
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# Text rules (for text-only printers with texttotext filter in PPD and
# for texttopdf, both individual or in universal filter)...
#

application/x-cshell		text/plain			0	-
application/x-csource		text/plain			0	-
application/x-perl		text/plain			0	-
application/x-shell		text/plain			0	-
text/html			text/plain			0	-
text/css			text/plain			0	-
