image/jpeg                           application/vnd.universal-input      0    -
image/png                            application/vnd.universal-input      0    -
image/gif                            application/vnd.universal-input      0    -
image/pwg-raster                     application/vnd.universal-input      0    -
application/vnd.cups-pdf             application/vnd.universal-input      0    -
application/vnd.cups-raster          application/vnd.universal-input      0    -
image/urf                            application/vnd.universal-input      0    -
application/postscript               application/vnd.universal-input      0    -
application/pdf                      application/vnd.universal-input      0    -
text/plain                           application/vnd.universal-input      0    -
application/PCLm                     application/vnd.universal-input      0    -
application/vnd.universal-input      application/pdf                      0    universal
application/vnd.universal-input      application/vnd.cups-pdf             0    universal
application/vnd.universal-input      application/vnd.cups-postscript      0    universal
application/vnd.universal-input      application/postscript               0    universal
application/vnd.universal-input      application/vnd.cups-raster          0    universal
application/vnd.universal-input      image/pwg-raster                     0    universal
application/vnd.universal-input      image/urf                            0    universal
application/vnd.universal-input      application/PCLm                     0    universal
