// 
// Copyright (c) 2015 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 

Throughput 1

MediaSize Legal
MediaSize Letter
MediaSize A3
MediaSize A4
*MediaSize A4TF
MediaSize A5
MediaSize 110x115
MediaSize 110x120
MediaSize 110x170
MediaSize 115x110
MediaSize 120x120

ColorDevice no

Group "Index/Index support"
  Option "IndexFolding/Page folding" PickOne AnySetup 10
  Choice "Single/Single-sided" ""
  *Choice "Double/Double-sided" ""

  Option "IndexMultipleImpact/Multiple Impact" PickOne AnySetup 10
  *Choice "1" ""
  Choice "2" ""
  Choice "3" ""

Group "Braille"
  Option "IndexTable/Firmware Braille Table" PickOne AnySetup 10
  *Choice "0/6-dot MIT table" ""
  Choice "1/User-defined Table 1" ""
  Choice "2/User-defined Table 2" ""
  Choice "3/User-defined Table 3" ""
  Choice "4/User-defined Table 4" ""

