// 
// Copyright (c) 2015-2016, 2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
// 

Throughput 1

MediaSize Legal
MediaSize Letter
MediaSize A3
MediaSize A4
*MediaSize A4TF
MediaSize A5
MediaSize 110x115
MediaSize 110x120
MediaSize 110x170
MediaSize 115x110
MediaSize 120x120

ColorDevice no

Group "Index/Index support"
  Option "IndexMultipleImpact/Multiple Impact" PickOne AnySetup 10
  *Choice "1" ""
  Choice "2" ""
  Choice "3" ""

Group "Braille"
  Option "IndexTable/Firmware Braille Table" PickOne AnySetup 10
  *Choice "0/6-dot MIT table" ""
  Choice "1/User-defined Table 1" ""
  Choice "2/User-defined Table 2" ""
  Choice "3/User-defined Table 3" ""
  Choice "4/User-defined Table 4" ""
