// Include standard font and media definitions
#include <font.defs>
#include <media.defs>

// List the fonts that are supported, in this case all standard
// fonts...
Font *

Version 1.0

// Generic IPP Everywhere Printer
{

// Copyright
Copyright "(c) 2014 OpenPrinting"

// Custom driver
DriverType custom

// Generate copies manually
ManualCopies Yes

// Color output
ColorDevice Yes

// 1 page per minute
Throughput 1

// CUPS filters...
Filter "application/vnd.cups-raster 0 -"

Attribute "RequiresPageRegion" "All" "True"

// Manufacturer
Manufacturer "Generic"

//Attribute "cupsEvenDuplex" "" "True"
//Attribute "cupsBackSide" "" "Rotated"
//Attribute "cupsFlipDuplex" "" "True"

Attribute "PWGRaster" "" "Yes"

{
  Group "General/General"

  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10.0
    Choice "DuplexNoTumble/Long Edge (Standard)" "<</Duplex true/Tumble false>>setpagedevice"
    Choice "DuplexTumble/Short Edge (Flip)" "<</Duplex true/Tumble true>>setpagedevice"
    *Choice "None/Off" "<</Duplex false/Tumble false>>setpagedevice"

  Option "InputSlot/Media Source" PickOne AnySetup 10.0
    *Choice "Auto/Auto-Select" "<</MediaPosition 0>>setpagedevice"
    Choice "Main/Main Tray" "<</MediaPosition 1>>setpagedevice"
    Choice "Alternate/Alternate Tray" "<</MediaPosition 2>>setpagedevice"
    Choice "LargeCapacity/Large Capacity Tray" "<</MediaPosition 3>>setpagedevice"
    Choice "Manual/Manual Feeder" "<</MediaPosition 4>>setpagedevice"
    Choice "Envelope/Envelope Feeder" "<</MediaPosition 5>>setpagedevice"
    Choice "Disc/CD/DVD/BluRay Disc Tray" "<</MediaPosition 6>>setpagedevice"
    Choice "Photo/Photo Tray" "<</MediaPosition 7>>setpagedevice"
    Choice "Hagaki/Hagaki Tray" "<</MediaPosition 8>>setpagedevice"
    Choice "MainRoll/Main Roll" "<</MediaPosition 9>>setpagedevice"
    Choice "AlternateRoll/Alternate Roll" "<</MediaPosition 10>>setpagedevice"
    Choice "Top/Upper Tray" "<</MediaPosition 11>>setpagedevice"
    Choice "Middle/Middle Tray" "<</MediaPosition 12>>setpagedevice"
    Choice "Bottom/Bottom Tray" "<</MediaPosition 13>>setpagedevice"
    Choice "Side/Side Tray" "<</MediaPosition 14>>setpagedevice"
    Choice "Left/Left Tray" "<</MediaPosition 15>>setpagedevice"
    Choice "Right/Right Tray" "<</MediaPosition 16>>setpagedevice"
    Choice "Center/Center Tray" "<</MediaPosition 17>>setpagedevice"
    Choice "Rear/Rear Tray" "<</MediaPosition 18>>setpagedevice"
    Choice "ByPassTray/By-Pass Tray" "<</MediaPosition 19>>setpagedevice"
    Choice "Tray1/Tray 1" "<</MediaPosition 20>>setpagedevice"
    Choice "Tray2/Tray 2" "<</MediaPosition 21>>setpagedevice"
    Choice "Tray3/Tray 3" "<</MediaPosition 22>>setpagedevice"
    Choice "Tray4/Tray 4" "<</MediaPosition 23>>setpagedevice"
    Choice "Tray5/Tray 5" "<</MediaPosition 24>>setpagedevice"
    Choice "Tray6/Tray 6" "<</MediaPosition 25>>setpagedevice"
    Choice "Tray7/Tray 7" "<</MediaPosition 26>>setpagedevice"
    Choice "Tray8/Tray 8" "<</MediaPosition 27>>setpagedevice"
    Choice "Tray9/Tray 9" "<</MediaPosition 28>>setpagedevice"
    Choice "Tray10/Tray 10" "<</MediaPosition 29>>setpagedevice"
    Choice "Tray11/Tray 11" "<</MediaPosition 30>>setpagedevice"
    Choice "Tray12/Tray 12" "<</MediaPosition 31>>setpagedevice"
    Choice "Tray13/Tray 13" "<</MediaPosition 32>>setpagedevice"
    Choice "Tray14/Tray 14" "<</MediaPosition 33>>setpagedevice"
    Choice "Tray15/Tray 15" "<</MediaPosition 34>>setpagedevice"
    Choice "Tray16/Tray 16" "<</MediaPosition 35>>setpagedevice"
    Choice "Tray17/Tray 17" "<</MediaPosition 36>>setpagedevice"
    Choice "Tray18/Tray 18" "<</MediaPosition 37>>setpagedevice"
    Choice "Tray19/Tray 19" "<</MediaPosition 38>>setpagedevice"
    Choice "Tray20/Tray 20" "<</MediaPosition 39>>setpagedevice"
    Choice "Roll1/Roll 1" "<</MediaPosition 40>>setpagedevice"
    Choice "Roll2/Roll 2" "<</MediaPosition 41>>setpagedevice"
    Choice "Roll3/Roll 3" "<</MediaPosition 42>>setpagedevice"
    Choice "Roll4/Roll 4" "<</MediaPosition 43>>setpagedevice"
    Choice "Roll5/Roll 5" "<</MediaPosition 44>>setpagedevice"
    Choice "Roll6/Roll 6" "<</MediaPosition 45>>setpagedevice"
    Choice "Roll7/Roll 7" "<</MediaPosition 46>>setpagedevice"
    Choice "Roll8/Roll 8" "<</MediaPosition 47>>setpagedevice"
    Choice "Roll9/Roll 9" "<</MediaPosition 48>>setpagedevice"
    Choice "Roll10/Roll 10" "<</MediaPosition 49>>setpagedevice"

  Option "Resolution/Resolution" PickOne AnySetup 10.0
    Choice "150dpi/150 DPI" "<</HWResolution[150 150]>>setpagedevice"
    Choice "300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
    *Choice "600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
    Choice "1200x600dpi/1200x600 DPI" "<</HWResolution[1200 600]>>setpagedevice"
    Choice "1200dpi/1200 DPI" "<</HWResolution[1200 1200]>>setpagedevice"
    Choice "2400x1200dpi/2400x1200 DPI" "<</HWResolution[2400 1200]>>setpagedevice"
    Choice "2400dpi/2400 DPI" "<</HWResolution[2400 2400]>>setpagedevice"

  Option "PwgRasterDocumentType/Color Mode" PickOne AnySetup 10.0
    Choice "Black_1/Black and White (1 bit)" "<</cupsColorSpace 3/cupsBitsPerColor 1/cupsColorOrder 0>>setpagedevice"
    Choice "SGRay_1/Grayscale (1 bit SGray)" "<</cupsColorSpace 18/cupsBitsPerColor 1/cupsColorOrder 0>>setpagedevice"
    *Choice "Black_8/Grayscale (8 bit)" "<</cupsColorSpace 3/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "SGray_8/Grayscale (8 bit SGray)" "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "Black_16/Grayscale (16 bit)" "<</cupsColorSpace 3/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
    Choice "SGray_16/Grayscale (16 bit SGray)" "<</cupsColorSpace 18/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
    Choice "Rgb_8/Color (8 bit RGB)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "SRgb_8/Color (8 bit SRGB)" "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "AdobeRgb_8/Color (8 bit Adobe RGB)" "<</cupsColorSpace 20/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "Rgb_16/Color (16 bit RGB)" "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
    Choice "SRgb_16/Color (16 bit SRGB)" "<</cupsColorSpace 19/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
    Choice "AdobeRgb_16/Color (16 bit Adobe RGB)" "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
    Choice "Cmyk_8/Color (8 bit CMYK)" "<</cupsColorSpace 6/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
    Choice "Cmyk_16/Color (16 bit CMYK)" "<</cupsColorSpace 6/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"

  Option "PrintQuality/Printout Quality" PickOne AnySetup 10.0
    *Choice "0/Default" ""
    Choice "3/Draft" ""
    Choice "4/Normal" ""
    Choice "5/High" ""

  // Duplexer is optional...
  Installable "OptionDuplex/Duplexer Installed"

  // Constraints
  //UIConstraints "*Duplex *OptionDuplex False"

  // Custom page sizes from 1x4in to SuperB
  HWMargins 0 0 0 0
  VariablePaperSize Yes
  MinSize 1in 4in  
  MaxSize 9999 9999

  CustomMedia "3x5/3x5" 216.00 360.00 0 0 0 0 "<</PageSize[216.00 360.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[216.00 360.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPersonal/EnvPersonal" 261.00 468.00 0 0 0 0 "<</PageSize[261.00 468.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[261.00 468.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvMonarch/EnvMonarch" 279.00 540.00 0 0 0 0 "<</PageSize[279.00 540.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[279.00 540.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Env9/Env9" 279.00 639.00 0 0 0 0 "<</PageSize[279.00 639.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[279.00 639.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "4x6/4x6" 288.00 432.00 0 0 0 0 "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Env10/Env10" 297.00 684.00 0 0 0 0 "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvA2/EnvA2" 315.00 414.00 0 0 0 0 "<</PageSize[315.00 414.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[315.00 414.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Env11/Env11" 324.00 747.00 0 0 0 0 "<</PageSize[324.00 747.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[324.00 747.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Env12/Env12" 342.00 792.00 0 0 0 0 "<</PageSize[342.00 792.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[342.00 792.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "5x7/5x7" 360.00 504.00 0 0 0 0 "<</PageSize[360.00 504.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[360.00 504.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "5x8/5x8" 360.00 576.00 0 0 0 0 "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Env14/Env14" 360.00 828.00 0 0 0 0 "<</PageSize[360.00 828.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[360.00 828.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Statement/Statement" 396.00 612.00 0 0 0 0 "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "na_index-4x6-ext_6x8in/na_index-4x6-ext_6x8in" 432.00 576.00 0 0 0 0 "<</PageSize[432.00 576.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[432.00 576.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "6x9/6x9" 432.00 648.00 0 0 0 0 "<</PageSize[432.00 648.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[432.00 648.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "6.5x9.5/6.5x9.5" 468.00 684.00 0 0 0 0 "<</PageSize[468.00 684.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[468.00 684.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "7x9/7x9" 504.00 648.00 0 0 0 0 "<</PageSize[504.00 648.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[504.00 648.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Executive/Executive" 522.00 756.00 0 0 0 0 "<</PageSize[522.00 756.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[522.00 756.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "8x10/8x10" 576.00 720.00 0 0 0 0 "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "8x13/8x13" 576.00 936.00 0 0 0 0 "<</PageSize[576.00 936.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[576.00 936.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Quarto/Quarto" 612.00 779.76 0 0 0 0 "<</PageSize[612.00 779.76]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 779.76]/ImagingBBox null>>setpagedevice"
  CustomMedia "Letter/Letter" 612.00 792.00 0 0 0 0 "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "FanFoldGerman/FanFoldGerman" 612.00 864.00 0 0 0 0 "<</PageSize[612.00 864.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 864.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "LetterPlus/LetterPlus" 612.00 913.68 0 0 0 0 "<</PageSize[612.00 913.68]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 913.68]/ImagingBBox null>>setpagedevice"
  CustomMedia "FanFoldGermanLegal/FanFoldGermanLegal" 612.00 936.00 0 0 0 0 "<</PageSize[612.00 936.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 936.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Oficio/Oficio" 612.00 964.80 0 0 0 0 "<</PageSize[612.00 964.80]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 964.80]/ImagingBBox null>>setpagedevice"
  CustomMedia "Legal/Legal" 612.00 1008.00 0 0 0 0 "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "SuperA/SuperA" 643.68 1008.00 0 0 0 0 "<</PageSize[643.68 1008.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[643.68 1008.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "9x11/9x11" 648.00 792.00 0 0 0 0 "<</PageSize[648.00 792.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[648.00 792.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "ARCHA/ARCHA" 648.00 864.00 0 0 0 0 "<</PageSize[648.00 864.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[648.00 864.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "LetterExtra/LetterExtra" 684.00 864.00 0 0 0 0 "<</PageSize[684.00 864.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[684.00 864.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "LegalExtra/LegalExtra" 684.00 1080.00 0 0 0 0 "<</PageSize[684.00 1080.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[684.00 1080.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "10x11/10x11" 720.00 792.00 0 0 0 0 "<</PageSize[720.00 792.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[720.00 792.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "10x13/10x13" 720.00 936.00 0 0 0 0 "<</PageSize[720.00 936.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[720.00 936.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "10x14/10x14" 720.00 1008.00 0 0 0 0 "<</PageSize[720.00 1008.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[720.00 1008.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "10x15/10x15" 720.00 1080.00 0 0 0 0 "<</PageSize[720.00 1080.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[720.00 1080.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "11x12/11x12" 792.00 864.00 0 0 0 0 "<</PageSize[792.00 864.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[792.00 864.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "11x14/11x14" 792.00 1008.00 0 0 0 0 "<</PageSize[792.00 1008.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[792.00 1008.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "na_fanfold-us_11x14.875in/na_fanfold-us_11x14.875in" 792.00 1071.00 0 0 0 0 "<</PageSize[792.00 1071.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[792.00 1071.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "11x15/11x15" 792.00 1080.00 0 0 0 0 "<</PageSize[792.00 1080.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[792.00 1080.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "Tabloid/Tabloid" 792.00 1224.00 0 0 0 0 "<</PageSize[792.00 1224.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[792.00 1224.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "na_eur-edp_12x14in/na_eur-edp_12x14in" 864.00 1008.00 0 0 0 0 "<</PageSize[864.00 1008.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[864.00 1008.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "ARCHB/ARCHB" 864.00 1296.00 0 0 0 0 "<</PageSize[864.00 1296.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[864.00 1296.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "12x19/12x19" 864.00 1368.00 0 0 0 0 "<</PageSize[864.00 1368.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[864.00 1368.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "SuperB/SuperB" 864.00 1380.24 0 0 0 0 "<</PageSize[864.00 1380.24]/ImagingBBox null>>setpagedevice"
	"<</PageSize[864.00 1380.24]/ImagingBBox null>>setpagedevice"
  CustomMedia "13x19/13x19" 936.00 1368.00 0 0 0 0 "<</PageSize[936.00 1368.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[936.00 1368.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "AnsiC/AnsiC" 1224.00 1584.00 0 0 0 0 "<</PageSize[1224.00 1584.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1224.00 1584.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "ARCHC/ARCHC" 1296.00 1728.00 0 0 0 0 "<</PageSize[1296.00 1728.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1296.00 1728.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "AnsiD/AnsiD" 1584.00 2448.00 0 0 0 0 "<</PageSize[1584.00 2448.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1584.00 2448.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "ARCHD/ARCHD" 1728.00 2592.00 0 0 0 0 "<</PageSize[1728.00 2592.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1728.00 2592.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "f/f" 2016.00 2880.00 0 0 0 0 "<</PageSize[2016.00 2880.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2016.00 2880.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "na_wide-format_30x42in/na_wide-format_30x42in" 2160.00 3024.00 0 0 0 0 "<</PageSize[2160.00 3024.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2160.00 3024.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "AnsiE/AnsiE" 2448.00 3168.00 0 0 0 0 "<</PageSize[2448.00 3168.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2448.00 3168.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "ARCHE/ARCHE" 2592.00 3456.00 0 0 0 0 "<</PageSize[2592.00 3456.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2592.00 3456.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "AnsiF/AnsiF" 3168.00 4896.00 0 0 0 0 "<</PageSize[3168.00 4896.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[3168.00 4896.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "A10/A10" 73.70 104.88 0 0 0 0 "<</PageSize[73.70 104.88]/ImagingBBox null>>setpagedevice"
	"<</PageSize[73.70 104.88]/ImagingBBox null>>setpagedevice"
  CustomMedia "A9/A9" 104.88 147.40 0 0 0 0 "<</PageSize[104.88 147.40]/ImagingBBox null>>setpagedevice"
	"<</PageSize[104.88 147.40]/ImagingBBox null>>setpagedevice"
  CustomMedia "A8/A8" 147.40 209.76 0 0 0 0 "<</PageSize[147.40 209.76]/ImagingBBox null>>setpagedevice"
	"<</PageSize[147.40 209.76]/ImagingBBox null>>setpagedevice"
  CustomMedia "A7/A7" 209.76 297.64 0 0 0 0 "<</PageSize[209.76 297.64]/ImagingBBox null>>setpagedevice"
	"<</PageSize[209.76 297.64]/ImagingBBox null>>setpagedevice"
  CustomMedia "A6/A6" 297.64 419.53 0 0 0 0 "<</PageSize[297.64 419.53]/ImagingBBox null>>setpagedevice"
	"<</PageSize[297.64 419.53]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5/A5" 419.53 595.28 0 0 0 0 "<</PageSize[419.53 595.28]/ImagingBBox null>>setpagedevice"
	"<</PageSize[419.53 595.28]/ImagingBBox null>>setpagedevice"
  CustomMedia "A5Extra/A5Extra" 493.23 666.14 0 0 0 0 "<</PageSize[493.23 666.14]/ImagingBBox null>>setpagedevice"
	"<</PageSize[493.23 666.14]/ImagingBBox null>>setpagedevice"
  CustomMedia "A4/A4" 595.28 841.89 0 0 0 0 "<</PageSize[595.28 841.89]/ImagingBBox null>>setpagedevice"
	"<</PageSize[595.28 841.89]/ImagingBBox null>>setpagedevice"
  CustomMedia "A4Tab/A4Tab" 637.80 841.89 0 0 0 0 "<</PageSize[637.80 841.89]/ImagingBBox null>>setpagedevice"
	"<</PageSize[637.80 841.89]/ImagingBBox null>>setpagedevice"
  CustomMedia "A4Extra/A4Extra" 667.56 913.61 0 0 0 0 "<</PageSize[667.56 913.61]/ImagingBBox null>>setpagedevice"
	"<</PageSize[667.56 913.61]/ImagingBBox null>>setpagedevice"
  CustomMedia "A3/A3" 841.89 1190.55 0 0 0 0 "<</PageSize[841.89 1190.55]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 1190.55]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x3/iso-a4x3" 841.89 1785.83 0 0 0 0 "<</PageSize[841.89 1785.83]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 1785.83]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x4/iso-a4x4" 841.89 2383.94 0 0 0 0 "<</PageSize[841.89 2383.94]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 2383.94]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x5/iso-a4x5" 841.89 2979.21 0 0 0 0 "<</PageSize[841.89 2979.21]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 2979.21]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x6/iso-a4x6" 841.89 3574.49 0 0 0 0 "<</PageSize[841.89 3574.49]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 3574.49]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x7/iso-a4x7" 841.89 4169.76 0 0 0 0 "<</PageSize[841.89 4169.76]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 4169.76]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x8/iso-a4x8" 841.89 4767.87 0 0 0 0 "<</PageSize[841.89 4767.87]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 4767.87]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a4x9/iso-a4x9" 841.89 5363.15 0 0 0 0 "<</PageSize[841.89 5363.15]/ImagingBBox null>>setpagedevice"
	"<</PageSize[841.89 5363.15]/ImagingBBox null>>setpagedevice"
  CustomMedia "A3Extra/A3Extra" 912.76 1261.42 0 0 0 0 "<</PageSize[912.76 1261.42]/ImagingBBox null>>setpagedevice"
	"<</PageSize[912.76 1261.42]/ImagingBBox null>>setpagedevice"
  CustomMedia "A2/A2" 1190.55 1683.78 0 0 0 0 "<</PageSize[1190.55 1683.78]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 1683.78]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a3x3/iso-a3x3" 1190.55 2525.67 0 0 0 0 "<</PageSize[1190.55 2525.67]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 2525.67]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a3x4/iso-a3x4" 1190.55 3370.39 0 0 0 0 "<</PageSize[1190.55 3370.39]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 3370.39]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a3x5/iso-a3x5" 1190.55 4212.28 0 0 0 0 "<</PageSize[1190.55 4212.28]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 4212.28]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a3x6/iso-a3x6" 1190.55 5054.17 0 0 0 0 "<</PageSize[1190.55 5054.17]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 5054.17]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a3x7/iso-a3x7" 1190.55 5896.06 0 0 0 0 "<</PageSize[1190.55 5896.06]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1190.55 5896.06]/ImagingBBox null>>setpagedevice"
  CustomMedia "A1/A1" 1683.78 2383.94 0 0 0 0 "<</PageSize[1683.78 2383.94]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1683.78 2383.94]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a2x3/iso-a2x3" 1683.78 3574.49 0 0 0 0 "<</PageSize[1683.78 3574.49]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1683.78 3574.49]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a2x4/iso-a2x4" 1683.78 4767.87 0 0 0 0 "<</PageSize[1683.78 4767.87]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1683.78 4767.87]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a2x5/iso-a2x5" 1683.78 5958.43 0 0 0 0 "<</PageSize[1683.78 5958.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1683.78 5958.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "A0/A0" 2383.94 3370.39 0 0 0 0 "<</PageSize[2383.94 3370.39]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2383.94 3370.39]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a1x3/iso-a1x3" 2383.94 5054.17 0 0 0 0 "<</PageSize[2383.94 5054.17]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2383.94 5054.17]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-a1x4/iso-a1x4" 2383.94 6740.79 0 0 0 0 "<</PageSize[2383.94 6740.79]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2383.94 6740.79]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso_2a0_1189x1682mm/iso_2a0_1189x1682mm" 3370.39 4767.87 0 0 0 0 "<</PageSize[3370.39 4767.87]/ImagingBBox null>>setpagedevice"
	"<</PageSize[3370.39 4767.87]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso_a0x3_1189x2523mm/iso_a0x3_1189x2523mm" 3370.39 7151.81 0 0 0 0 "<</PageSize[3370.39 7151.81]/ImagingBBox null>>setpagedevice"
	"<</PageSize[3370.39 7151.81]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB10/ISOB10" 87.87 124.72 0 0 0 0 "<</PageSize[87.87 124.72]/ImagingBBox null>>setpagedevice"
	"<</PageSize[87.87 124.72]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB9/ISOB9" 124.72 175.75 0 0 0 0 "<</PageSize[124.72 175.75]/ImagingBBox null>>setpagedevice"
	"<</PageSize[124.72 175.75]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB8/ISOB8" 175.75 249.45 0 0 0 0 "<</PageSize[175.75 249.45]/ImagingBBox null>>setpagedevice"
	"<</PageSize[175.75 249.45]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB7/ISOB7" 249.45 354.33 0 0 0 0 "<</PageSize[249.45 354.33]/ImagingBBox null>>setpagedevice"
	"<</PageSize[249.45 354.33]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB6/ISOB6" 354.33 498.90 0 0 0 0 "<</PageSize[354.33 498.90]/ImagingBBox null>>setpagedevice"
	"<</PageSize[354.33 498.90]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso_b6c4_125x324mm/iso_b6c4_125x324mm" 354.33 918.43 0 0 0 0 "<</PageSize[354.33 918.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[354.33 918.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB5/ISOB5" 498.90 708.66 0 0 0 0 "<</PageSize[498.90 708.66]/ImagingBBox null>>setpagedevice"
	"<</PageSize[498.90 708.66]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB5Extra/ISOB5Extra" 569.76 782.36 0 0 0 0 "<</PageSize[569.76 782.36]/ImagingBBox null>>setpagedevice"
	"<</PageSize[569.76 782.36]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB4/ISOB4" 708.66 1000.63 0 0 0 0 "<</PageSize[708.66 1000.63]/ImagingBBox null>>setpagedevice"
	"<</PageSize[708.66 1000.63]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB3/ISOB3" 1000.63 1417.32 0 0 0 0 "<</PageSize[1000.63 1417.32]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1000.63 1417.32]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB2/ISOB2" 1417.32 2004.09 0 0 0 0 "<</PageSize[1417.32 2004.09]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1417.32 2004.09]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB1/ISOB1" 2004.09 2834.65 0 0 0 0 "<</PageSize[2004.09 2834.65]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2004.09 2834.65]/ImagingBBox null>>setpagedevice"
  CustomMedia "ISOB0/ISOB0" 2834.65 4008.19 0 0 0 0 "<</PageSize[2834.65 4008.19]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2834.65 4008.19]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-c10/iso-c10" 79.37 113.39 0 0 0 0 "<</PageSize[79.37 113.39]/ImagingBBox null>>setpagedevice"
	"<</PageSize[79.37 113.39]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-c9/iso-c9" 113.39 161.57 0 0 0 0 "<</PageSize[113.39 161.57]/ImagingBBox null>>setpagedevice"
	"<</PageSize[113.39 161.57]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-c8/iso-c8" 161.57 229.61 0 0 0 0 "<</PageSize[161.57 229.61]/ImagingBBox null>>setpagedevice"
	"<</PageSize[161.57 229.61]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC7/EnvC7" 229.61 323.15 0 0 0 0 "<</PageSize[229.61 323.15]/ImagingBBox null>>setpagedevice"
	"<</PageSize[229.61 323.15]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso_c7c6_81x162mm/iso_c7c6_81x162mm" 229.61 459.21 0 0 0 0 "<</PageSize[229.61 459.21]/ImagingBBox null>>setpagedevice"
	"<</PageSize[229.61 459.21]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC6/EnvC6" 323.15 459.21 0 0 0 0 "<</PageSize[323.15 459.21]/ImagingBBox null>>setpagedevice"
	"<</PageSize[323.15 459.21]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC65/EnvC65" 323.15 649.13 0 0 0 0 "<</PageSize[323.15 649.13]/ImagingBBox null>>setpagedevice"
	"<</PageSize[323.15 649.13]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC5/EnvC5" 459.21 649.13 0 0 0 0 "<</PageSize[459.21 649.13]/ImagingBBox null>>setpagedevice"
	"<</PageSize[459.21 649.13]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC4/EnvC4" 649.13 918.43 0 0 0 0 "<</PageSize[649.13 918.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[649.13 918.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC3/EnvC3" 918.43 1298.27 0 0 0 0 "<</PageSize[918.43 1298.27]/ImagingBBox null>>setpagedevice"
	"<</PageSize[918.43 1298.27]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC2/EnvC2" 1298.27 1836.85 0 0 0 0 "<</PageSize[1298.27 1836.85]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1298.27 1836.85]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC1/EnvC1" 1836.85 2599.37 0 0 0 0 "<</PageSize[1836.85 2599.37]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1836.85 2599.37]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvC0/EnvC0" 2599.37 3676.54 0 0 0 0 "<</PageSize[2599.37 3676.54]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2599.37 3676.54]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvDL/EnvDL" 311.81 623.62 0 0 0 0 "<</PageSize[311.81 623.62]/ImagingBBox null>>setpagedevice"
	"<</PageSize[311.81 623.62]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-ra4/iso-ra4" 609.45 864.57 0 0 0 0 "<</PageSize[609.45 864.57]/ImagingBBox null>>setpagedevice"
	"<</PageSize[609.45 864.57]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-sra4/iso-sra4" 637.80 907.09 0 0 0 0 "<</PageSize[637.80 907.09]/ImagingBBox null>>setpagedevice"
	"<</PageSize[637.80 907.09]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-ra3/iso-ra3" 864.57 1218.90 0 0 0 0 "<</PageSize[864.57 1218.90]/ImagingBBox null>>setpagedevice"
	"<</PageSize[864.57 1218.90]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-sra3/iso-sra3" 907.09 1275.59 0 0 0 0 "<</PageSize[907.09 1275.59]/ImagingBBox null>>setpagedevice"
	"<</PageSize[907.09 1275.59]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-ra2/iso-ra2" 1218.90 1729.13 0 0 0 0 "<</PageSize[1218.90 1729.13]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1218.90 1729.13]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-sra2/iso-sra2" 1275.59 1814.17 0 0 0 0 "<</PageSize[1275.59 1814.17]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1275.59 1814.17]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-ra1/iso-ra1" 1729.13 2437.80 0 0 0 0 "<</PageSize[1729.13 2437.80]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1729.13 2437.80]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-sra1/iso-sra1" 1814.17 2551.18 0 0 0 0 "<</PageSize[1814.17 2551.18]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1814.17 2551.18]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-ra0/iso-ra0" 2437.80 3458.27 0 0 0 0 "<</PageSize[2437.80 3458.27]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2437.80 3458.27]/ImagingBBox null>>setpagedevice"
  CustomMedia "iso-sra0/iso-sra0" 2551.18 3628.35 0 0 0 0 "<</PageSize[2551.18 3628.35]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2551.18 3628.35]/ImagingBBox null>>setpagedevice"
  CustomMedia "B10/B10" 90.71 127.56 0 0 0 0 "<</PageSize[90.71 127.56]/ImagingBBox null>>setpagedevice"
	"<</PageSize[90.71 127.56]/ImagingBBox null>>setpagedevice"
  CustomMedia "B9/B9" 127.56 181.42 0 0 0 0 "<</PageSize[127.56 181.42]/ImagingBBox null>>setpagedevice"
	"<</PageSize[127.56 181.42]/ImagingBBox null>>setpagedevice"
  CustomMedia "B8/B8" 181.42 257.95 0 0 0 0 "<</PageSize[181.42 257.95]/ImagingBBox null>>setpagedevice"
	"<</PageSize[181.42 257.95]/ImagingBBox null>>setpagedevice"
  CustomMedia "B7/B7" 257.95 362.83 0 0 0 0 "<</PageSize[257.95 362.83]/ImagingBBox null>>setpagedevice"
	"<</PageSize[257.95 362.83]/ImagingBBox null>>setpagedevice"
  CustomMedia "B6/B6" 362.83 515.91 0 0 0 0 "<</PageSize[362.83 515.91]/ImagingBBox null>>setpagedevice"
	"<</PageSize[362.83 515.91]/ImagingBBox null>>setpagedevice"
  CustomMedia "B5/B5" 515.91 728.50 0 0 0 0 "<</PageSize[515.91 728.50]/ImagingBBox null>>setpagedevice"
	"<</PageSize[515.91 728.50]/ImagingBBox null>>setpagedevice"
  CustomMedia "B4/B4" 728.50 1031.81 0 0 0 0 "<</PageSize[728.50 1031.81]/ImagingBBox null>>setpagedevice"
	"<</PageSize[728.50 1031.81]/ImagingBBox null>>setpagedevice"
  CustomMedia "B3/B3" 1031.81 1459.84 0 0 0 0 "<</PageSize[1031.81 1459.84]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1031.81 1459.84]/ImagingBBox null>>setpagedevice"
  CustomMedia "B2/B2" 1459.84 2063.62 0 0 0 0 "<</PageSize[1459.84 2063.62]/ImagingBBox null>>setpagedevice"
	"<</PageSize[1459.84 2063.62]/ImagingBBox null>>setpagedevice"
  CustomMedia "B1/B1" 2063.62 2919.69 0 0 0 0 "<</PageSize[2063.62 2919.69]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2063.62 2919.69]/ImagingBBox null>>setpagedevice"
  CustomMedia "B0/B0" 2919.69 4127.24 0 0 0 0 "<</PageSize[2919.69 4127.24]/ImagingBBox null>>setpagedevice"
	"<</PageSize[2919.69 4127.24]/ImagingBBox null>>setpagedevice"
  CustomMedia "jis_exec_216x330mm/jis_exec_216x330mm" 612.28 935.43 0 0 0 0 "<</PageSize[612.28 935.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.28 935.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku2/EnvKaku2" 680.31 941.10 0 0 0 0 "<</PageSize[680.31 941.10]/ImagingBBox null>>setpagedevice"
	"<</PageSize[680.31 941.10]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku3/EnvKaku3" 612.28 785.20 0 0 0 0 "<</PageSize[612.28 785.20]/ImagingBBox null>>setpagedevice"
	"<</PageSize[612.28 785.20]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku4/EnvKaku4" 558.43 756.85 0 0 0 0 "<</PageSize[558.43 756.85]/ImagingBBox null>>setpagedevice"
	"<</PageSize[558.43 756.85]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku5/EnvKaku5" 538.58 680.31 0 0 0 0 "<</PageSize[538.58 680.31]/ImagingBBox null>>setpagedevice"
	"<</PageSize[538.58 680.31]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku7/EnvKaku7" 402.52 581.10 0 0 0 0 "<</PageSize[402.52 581.10]/ImagingBBox null>>setpagedevice"
	"<</PageSize[402.52 581.10]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvKaku8/EnvKaku8" 337.32 558.43 0 0 0 0 "<</PageSize[337.32 558.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[337.32 558.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvChou4/EnvChou4" 255.12 581.10 0 0 0 0 "<</PageSize[255.12 581.10]/ImagingBBox null>>setpagedevice"
	"<</PageSize[255.12 581.10]/ImagingBBox null>>setpagedevice"
  CustomMedia "Postcard/Postcard" 283.46 419.53 0 0 0 0 "<</PageSize[283.46 419.53]/ImagingBBox null>>setpagedevice"
	"<</PageSize[283.46 419.53]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvYou4/EnvYou4" 297.64 666.14 0 0 0 0 "<</PageSize[297.64 666.14]/ImagingBBox null>>setpagedevice"
	"<</PageSize[297.64 666.14]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvYou6/EnvYou6" 277.80 538.58 0 0 0 0 "<</PageSize[277.80 538.58]/ImagingBBox null>>setpagedevice"
	"<</PageSize[277.80 538.58]/ImagingBBox null>>setpagedevice"
  CustomMedia "jpn_chou2_111.1x146mm/jpn_chou2_111.1x146mm" 314.93 413.86 0 0 0 0 "<</PageSize[314.93 413.86]/ImagingBBox null>>setpagedevice"
	"<</PageSize[314.93 413.86]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvChou3/EnvChou3" 340.16 666.14 0 0 0 0 "<</PageSize[340.16 666.14]/ImagingBBox null>>setpagedevice"
	"<</PageSize[340.16 666.14]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvChou40/EnvChou40" 255.12 637.80 0 0 0 0 "<</PageSize[255.12 637.80]/ImagingBBox null>>setpagedevice"
	"<</PageSize[255.12 637.80]/ImagingBBox null>>setpagedevice"
  CustomMedia "DoublePostcardRotated/DoublePostcardRotated" 419.53 566.93 0 0 0 0 "<</PageSize[419.53 566.93]/ImagingBBox null>>setpagedevice"
	"<</PageSize[419.53 566.93]/ImagingBBox null>>setpagedevice"
  CustomMedia "jpn_kahu_240x322.1mm/jpn_kahu_240x322.1mm" 680.31 913.04 0 0 0 0 "<</PageSize[680.31 913.04]/ImagingBBox null>>setpagedevice"
	"<</PageSize[680.31 913.04]/ImagingBBox null>>setpagedevice"
  CustomMedia "PRC32K/PRC32K" 274.96 428.03 0 0 0 0 "<</PageSize[274.96 428.03]/ImagingBBox null>>setpagedevice"
	"<</PageSize[274.96 428.03]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPRC1/EnvPRC1" 289.13 467.72 0 0 0 0 "<</PageSize[289.13 467.72]/ImagingBBox null>>setpagedevice"
	"<</PageSize[289.13 467.72]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPRC2/EnvPRC2" 289.13 498.90 0 0 0 0 "<</PageSize[289.13 498.90]/ImagingBBox null>>setpagedevice"
	"<</PageSize[289.13 498.90]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPRC4/EnvPRC4" 311.81 589.61 0 0 0 0 "<</PageSize[311.81 589.61]/ImagingBBox null>>setpagedevice"
	"<</PageSize[311.81 589.61]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPRC8/EnvPRC8" 340.16 875.91 0 0 0 0 "<</PageSize[340.16 875.91]/ImagingBBox null>>setpagedevice"
	"<</PageSize[340.16 875.91]/ImagingBBox null>>setpagedevice"
  CustomMedia "prc_6_120x320mm/prc_6_120x320mm" 340.16 907.09 0 0 0 0 "<</PageSize[340.16 907.09]/ImagingBBox null>>setpagedevice"
	"<</PageSize[340.16 907.09]/ImagingBBox null>>setpagedevice"
  CustomMedia "PRC16K/PRC16K" 413.86 609.45 0 0 0 0 "<</PageSize[413.86 609.45]/ImagingBBox null>>setpagedevice"
	"<</PageSize[413.86 609.45]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvPRC7/EnvPRC7" 453.54 651.97 0 0 0 0 "<</PageSize[453.54 651.97]/ImagingBBox null>>setpagedevice"
	"<</PageSize[453.54 651.97]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_juuro-ku-kai_198x275mm/om_juuro-ku-kai_198x275mm" 561.26 779.53 0 0 0 0 "<</PageSize[561.26 779.53]/ImagingBBox null>>setpagedevice"
	"<</PageSize[561.26 779.53]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_pa-kai_267x389mm/om_pa-kai_267x389mm" 756.85 1102.68 0 0 0 0 "<</PageSize[756.85 1102.68]/ImagingBBox null>>setpagedevice"
	"<</PageSize[756.85 1102.68]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_dai-pa-kai_275x395mm/om_dai-pa-kai_275x395mm" 779.53 1119.69 0 0 0 0 "<</PageSize[779.53 1119.69]/ImagingBBox null>>setpagedevice"
	"<</PageSize[779.53 1119.69]/ImagingBBox null>>setpagedevice"
  CustomMedia "roc16k/roc16k" 558.00 774.00 0 0 0 0 "<</PageSize[558.00 774.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[558.00 774.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "roc8k/roc8k" 774.00 1116.00 0 0 0 0 "<</PageSize[774.00 1116.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[774.00 1116.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "3.5x5/3.5x5" 252.00 360.00 0 0 0 0 "<</PageSize[252.00 360.00]/ImagingBBox null>>setpagedevice"
	"<</PageSize[252.00 360.00]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_small-photo/om_small-photo" 283.46 425.20 0 0 0 0 "<</PageSize[283.46 425.20]/ImagingBBox null>>setpagedevice"
	"<</PageSize[283.46 425.20]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvItalian/EnvItalian" 311.81 651.97 0 0 0 0 "<</PageSize[311.81 651.97]/ImagingBBox null>>setpagedevice"
	"<</PageSize[311.81 651.97]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_large-photo/om_large-photo" 566.93 850.39 0 0 0 0 "<</PageSize[566.93 850.39]/ImagingBBox null>>setpagedevice"
	"<</PageSize[566.93 850.39]/ImagingBBox null>>setpagedevice"
  CustomMedia "Folio/Folio" 595.28 935.43 0 0 0 0 "<</PageSize[595.28 935.43]/ImagingBBox null>>setpagedevice"
	"<</PageSize[595.28 935.43]/ImagingBBox null>>setpagedevice"
  CustomMedia "FolioSP/FolioSP" 609.45 892.91 0 0 0 0 "<</PageSize[609.45 892.91]/ImagingBBox null>>setpagedevice"
	"<</PageSize[609.45 892.91]/ImagingBBox null>>setpagedevice"
  CustomMedia "EnvInvite/EnvInvite" 623.62 623.62 0 0 0 0 "<</PageSize[623.62 623.62]/ImagingBBox null>>setpagedevice"
	"<</PageSize[623.62 623.62]/ImagingBBox null>>setpagedevice"
  CustomMedia "om_wide-photo/om_wide-photo" 283.46 566.93 0 0 0 0 "<</PageSize[283.46 566.93]/ImagingBBox null>>setpagedevice"
	"<</PageSize[283.46 566.93]/ImagingBBox null>>setpagedevice"

  ModelName "Generic IPP Everywhere Printer"
  Attribute "NickName" "" "Generic IPP Everywhere Printer"
  Attribute "ShortNickName" "" "Generic IPP Everywhere Printer"
  Attribute "1284DeviceID" "" "MFG:Generic;MDL:IPP Everywhere Printer;DES:Generic IPP Everywhere Printer;CLS:PRINTER;CMD:PWG Raster;DRV:Dpwg-raster,R1,M0;"
  PCFileName "pwgrast.ppd"
  Attribute "Product" "" "(Generic IPP Everywhere Printer)"

}
}

// HP large format printers
{
// Specify that this driver uses the HP-RTL driver...
#include <pcl.h>

// Specify that this driver uses the HP-PCL driver...
DriverType pcl

// Manufacturer, model name, and version
Manufacturer "HP"

Cutter true
Throughput 1

// Additional Medias
#media "A0B/A0B - 841x2378mm" 2384 6740
#media "A0C/A0C - 841x3567mm" 2384 10110
#media "A0D/A0D - 841x4756mm" 2384 13480

// Supported page sizes
HWMargins 14.4 28.8 14.4 28.8
MediaSize Letter
MediaSize Tabloid
MediaSize AnsiC
MediaSize AnsiD
MediaSize AnsiE
MediaSize ARCHA
MediaSize ARCHA.Transverse
MediaSize ARCHB
MediaSize ARCHB.Transverse
MediaSize ARCHC
MediaSize ARCHC.Transverse
MediaSize ARCHD
MediaSize ARCHD.Transverse
MediaSize A0D
MediaSize A0C
MediaSize A0B
MediaSize A0
MediaSize A1
MediaSize A1.Transverse
MediaSize A2
MediaSize A2.Transverse
MediaSize A3
*MediaSize A3.Transverse
MediaSize A4
MediaSize A4.Transverse
MediaSize A5
MediaSize A5.Transverse

VariablePaperSize true
MinSize 200 200
MaxSize 3024 129600


// Supported resolutions

  Option "Resolution/Output Resolution" PickOne AnySetup 20
    Choice "150dpi/150 DPI" "<</HWResolution[150 150]>>setpagedevice"
    *Choice "300dpi/300 DPI" "<</HWResolution[300 300]>>setpagedevice"
    Choice "600dpi/600 DPI" "<</HWResolution[600 600]>>setpagedevice"
  Option "OutputMode/Print Quality" PickOne AnySetup 50
    Choice "Draft/Draft" "    <</OutputType (Draft)>>setpagedevice"
    *Choice "Normal/Normal" " <</OutputType (Normal)>>setpagedevice"
    Choice "Best/Best" "      <</OutputType (Best)>>setpagedevice"
  Option "InputSlot/Mediasource" PickOne JCLSetup 10
      Choice "manual/Manual" "@PJL SET MEDIASOURCE=MANUALFEED<0A>"
      *Choice "roll/ROLL"    "@PJL SET MEDIASOURCE=ROLL<0A>"

// MediaType

*MediaType 0 "Paper/Plain Paper"
MediaType 1 "Transpareny/Tranparency film"
MediaType 2 "Velum/Velum"
MediaType 3 "Polyester/Polyester film"
MediaType 4 "Translucent/Translucent paper"
MediaType 5 "Special/Special paper"
MediaType 6 "Glossy/Glossy paper"

{
  ColorDevice No

  //ModelNumber ($RTL_PJL)
  ModelNumber ($PCL_PAPER_SIZE $PCL_PJL_HPGL2 $PCL_PJL $PCL_PJL_RESOLUTION)
  ModelName "DesignJet 600 pcl"
  PCFileName "dsgnjt600pcl.ppd"
}

{
  ColorDevice Yes
 *ColorModel Gray/Grayscale  w    chunky 1
  ColorModel Black           k    chunky 1
  ColorModel rgb/RGB         rgb  banded 2

  Attribute cupsPJL cupsRET "@PJL SET RET=%?False:OFF;%?True:ON;%n"
  // Color models
  ModelNumber ($PCL_PAPER_SIZE $PCL_RASTER_END_COLOR $PCL_RASTER_CID $PCL_RASTER_SIMPLE $PCL_RASTER_RGB24 $PCL_PJL $PCL_PJL_PAPERWIDTH $PCL_PJL_HPGL2 $PCL_PJL_RESOLUTION)
  {
    ModelName "DesignJet 750c pcl"
    PCFileName "dsgnjt750cpcl.ppd"
  }
  {
    ModelName "DesignJet 1050c pcl"
    PCFileName "dsgnjt1050cpcl.ppd"
  }
  {
    ModelName "DesignJet 4000 pcl"
    PCFileName "dsgnjt4000pcl.ppd"
  }
  {
    ModelName "DesignJet T1100 pcl"
    PCFileName "dsgnjtt1100pcl.ppd"
  }
  {
    ModelName "DesignJet T790 pcl"
    PCFileName "dsgnjtt790pcl.ppd"
  }

}

}