// 
// Copyright (c) 2015, 2017 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 

#include <media.defs>
#include <media-braille.defs>
#include <liblouis.defs>
#include <imagemagick.defs>
#include <braille.defs>

#po fr "fr-braille.po"

Manufacturer "Generic"
Version 1.0

Throughput 1

Filter text/vnd.cups-brf 0 brftoembosser
Filter image/vnd.cups-brf 0 brftoembosser

MediaSize Legal
MediaSize Letter
MediaSize A3
MediaSize A4
*MediaSize A4TF
MediaSize A5
MediaSize 110x115
MediaSize 110x120
MediaSize 110x170
MediaSize 115x110
MediaSize 120x120

ColorDevice no
HWMargins 1cm 1cm 1cm 1cm
VariablePaperSize true
MinSize 1in 1in
MaxSize 9999in 9999in

Option "SendFF/Send FormFeed" Boolean AnySetup 10
  Choice "True/Yes" ""
  *Choice "False/No" ""

Option "SendSUB/Send Sub (^Z)" Boolean AnySetup 10
  *Choice "True/Yes" ""
  Choice "False/No" ""

Option "TopMargin/Top margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "BottomMargin/Bottom margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "LeftMargin/Left margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "RightMargin/Right margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

ModelName "Braille embosser"
PCFileName "gen-brf.ppd"
