//
// Copyright (c) 2015, 2017-2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
//
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
//

#include <media.defs>
#include <media-braille.defs>
#include <liblouis.defs>
#include <imagemagick.defs>
#include <braille.defs>

#po fr "fr-braille.po"

Manufacturer "Generic"
Version 1.0

Throughput 1

Filter text/vnd.cups-paged-ubrl 0 -
Filter image/vnd.cups-ubrl 0 -

MediaSize Legal
MediaSize Letter
MediaSize A3
MediaSize A4
*MediaSize A4TF
MediaSize A5
MediaSize 110x115
MediaSize 110x120
MediaSize 110x170
MediaSize 115x110
MediaSize 120x120

ColorDevice no
HWMargins 1cm 1cm 1cm 1cm
VariablePaperSize true
MinSize 1in 1in
MaxSize 9999in 9999in

ModelName "UBRL generator"
PCFileName "gen-ubrl.ppd"
