// 
// Copyright (c) 2015, 2017-2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
// 

#include <media.defs>
#include <media-braille.defs>
#include <liblouis.defs>
#include <imagemagick.defs>
#include <braille.defs>
#include <index.defs>

#po fr "fr-braille.po"

Manufacturer "Index"
Version 1.0

Filter application/vnd.cups-paged-brf 0 textbrftoindexv3
Filter image/vnd.cups-ubrl 0 imageubrltoindexv3

//
// Common options
//

HWMargins 0mm 5mm 0mm 2mm
VariablePaperSize true
MinSize 1in 1in

Group "Index/Index support"
  Option "IndexFirmwareVersion/Installed firmware version" PickOne AnySetup 10
  Choice "102000/10.20 or above" ""
  *Choice "103000/10.30 or above" ""
  // Provides DBT but we just use transparent mode
  //Choice "110210/11.02.1 or above" ""
  // Provides user-defined interline size
  Choice "120130/12.01.3 or above" ""


//
// Basic-D
//
{
  ModelName "Basic-D V3"
  PCFileName "ibasicd3.ppd"

  MaxSize 325mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "ZFolding/Z-Folding" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""

  Attribute "IndexPaperLength" "" In
}


//
// Basic-S
//
{
  ModelName "Basic-S V3"
  PCFileName "ibasics3.ppd"

  MaxSize 325mm 10m

  Attribute "IndexPaperLength" "" In
}


//
// 4-Waves PRO
//
{
  ModelName "4-Waves PRO"
  PCFileName "i4waves3.ppd"

  MaxSize 325mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "ZFolding/Z-Folding" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""
}


//
// Everest-D
//
{
  ModelName "Everest-D V3"
  PCFileName "ieveres3.ppd"

  MaxSize 297mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Attribute "IndexPaperLength" "" Mm
}


//
// 4x4 PRO
//
{
  ModelName "4x4 PRO V3"
  PCFileName "i4x4pro3.ppd"

  MaxSize 297mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "SaddleStitch/Saddle Stitch 4 pages" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""

  Attribute "IndexPaperLength" "" Mm
}
