// 
// Copyright (c) 2015, 2017-2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
// 

#include <media.defs>
#include <media-braille.defs>
#include <liblouis.defs>
#include <imagemagick.defs>
#include <braille.defs>
#include <index.defs>

#po fr "fr-braille.po"

Manufacturer "Index"
Version 1.0

Filter application/vnd.cups-paged-brf 0 textbrftoindexv4
Filter image/vnd.cups-ubrl 0 imageubrltoindexv4

//
// Common options
//

HWMargins 5mm 5mm 5mm 5mm
VariablePaperSize true
MinSize 1in 1in

Group "Index/Index support"
  Option "IndexFirmwareVersion/Installed firmware version" PickOne AnySetup 10
  Choice "102000/10.20 or above" ""
  *Choice "103000/10.30 or above" ""
  // Provides DBT but we just use transparent mode
  //Choice "110210/11.02.1 or above" ""

Group "Braille"
  Option "IndexTable/Firmware Braille Table" PickOne AnySetup 10
  Choice "5/American computer 6 dots" ""
  Choice "6/American computer 8 dots" ""
  Choice "7/English computer 8 dots" ""
  Choice "8/English literal without capital" ""
  Choice "9/IBM 437 computer 6 dots" ""
  Choice "10/IBM 437 computer 8 dots" ""
  Choice "11/IBM 850 computer 8 dots" ""
  Choice "12/German computer 8 dots" ""
  Choice "13/Italian literal with capital" ""
  Choice "14/Italian literal without capital" ""
  Choice "15/Portuguese literal with capital" ""
  Choice "16/Spanish computer 6 dots" ""
  Choice "17/Spanish computer 8 dots" ""
  Choice "18/Spanish user defined 3 ANSI" ""
  Choice "19/Spanish user defined 4 ASCII" ""
  Choice "20/Swedish literal without capital" ""
  Choice "21/Polish computer 6 dots" ""
  Choice "22/Polish literal with capital" ""
  Choice "23/Polish own table 03" ""
  Choice "24/Polish own table 04" ""
  Choice "25/Dutch computer 6 dots" ""
  Choice "26/Dutch own table 02" ""


//
// Basic-D
//
{
  ModelName "Basic-D V4/V5"
  PCFileName "ibasicd4.ppd"

  MaxSize 325mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "ZFolding/Z-Folding" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""

    Option "Sideways/Sideways Folding" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""

  UIConstraints "*ZFolding True *Sideways True"
}


//
// Basic-S
//
{
  ModelName "Basic-S V4/V5"
  PCFileName "ibasics4.ppd"

  MaxSize 325mm 10m
}


//
// Everest-D
//
{
  ModelName "Everest-D V4/V5"
  PCFileName "ieveres4.ppd"

  MaxSize 297mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "SaddleStitch/Saddle Stitch 4 pages" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""
}


//
// Braille Box
//
{
  ModelName "Braille Box V4/V5"
  PCFileName "ibrlbox4.ppd"

  MaxSize 297mm 10m

  Group "General/General"
  Option "Duplex/Double-Sided Printing" PickOne AnySetup 10
    Choice "DuplexNoTumble/Long Edge (Standard)" ""
    *Choice "None/Off" ""

  Group "Index"
    Option "SaddleStitch/Saddle Stitch 4 pages" Boolean AnySetup 10
    Choice "True/Yes" ""
    *Choice "False/No" ""
}
