*PPD-Adobe: "4.3"
*%
*% This PPD file is for using a Ricoh PDF printer in its native PDF mode, with
*% option settings controlled via PJL commands. It uses CUPS with the
*% OpenPrinting CUPS Filters package.
*%
*% This PPD is experimental. It is possible that some of the options
*% and settings do not make sense or do not cause any change on the output.
*% It can even happen that with certain settings nothing or an error page
*% comes out.
*%
*% This file is published under the GNU General Public License
*%
*% You may save this file as 'Ricoh-PDF_Printer-PDF.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"2.0"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"RICOHPDF.PPD"
*Manufacturer:	"Ricoh"
*Product:       "(RICOH PDF Printer)"
*cupsVersion:	1.0
*cupsManualCopies: False
*cupsModelNumber:  2
*ModelName:     "Ricoh PDF Printer"
*ShortNickName: "Ricoh PDF Printer"
*NickName:      "Ricoh PDF Printer"
*PSVersion:     "(3010.107) 0"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: CMYK
*FileSystem:	False
*Throughput:	"30"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:RICOH;CMD:PJL,PDF;MDL:PDF Printer;CLS:PRINTER;DES:Ricoh PDF Printer;DRV:DPDF,R1,M0;"
*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*cupsFilter: "application/vnd.cups-pdf 0 -"

*OpenGroup: General/General
*JCLOpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize ISOB5/ISO B5: "@PJL SET FITTOPAGESIZE=B5<0A>"
*PageSize EnvC5/C5: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize Env10/Com 10: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvDL/DL: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 5x13/Eight Point 5x13: "@PJL SET FITTOPAGESIZE=EIGHTPOINT5X13<0A>"
*PageSize EnvC6/Envelope C6: "@PJL SET FITTOPAGESIZE=ENVELOPEC6<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize 183x256mm/JIS B5: "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize 128x183mm/JIS B6: "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize EnvMonarch/Monarch: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize 69x95mm/16K: "@PJL SET FITTOPAGESIZE=SIZE16K195x270<0A>"
*PageSize Statement/Statement: "@PJL SET FITTOPAGESIZE=STATEMENT<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion ISOB5/ISO B5: "@PJL SET PAPER=B5<0A>"
*PageRegion EnvC5/C5: "@PJL SET PAPER=C5<0A>"
*PageRegion Env10/Com 10: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvDL/DL: "@PJL SET PAPER=DL<0A>"
*PageRegion 5x13/Eight Point 5x13: "@PJL SET PAPER=EIGHTPOINT5X13<0A>"
*PageRegion EnvC6/Envelope C6: "@PJL SET PAPER=ENVELOPEC6<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion 183x256mm/JIS B5: "@PJL SET PAPER=JISB5<0A>"
*PageRegion 128x183mm/JIS B6: "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion EnvMonarch/Monarch: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion 69x95mm/16K: "@PJL SET PAPER=SIZE16K195x270<0A>"
*PageRegion Statement/Statement: "@PJL SET PAPER=STATEMENT<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "18 36 594 756"
*ImageableArea A4/A4: "18 36 577 806"
*ImageableArea A5/A5: "18 36 402 559"
*ImageableArea A6/A6: "18 36 279 384"
*ImageableArea ISOB5/ISO B5: "18 36 480 672"
*ImageableArea EnvC5/C5: "18 36 441 613"
*ImageableArea Env10/Com 10: "18 36 279 648"
*ImageableArea EnvDL/DL: "18 36 293 587"
*ImageableArea 5x13/Eight Point 5x13: "18 36 342 900"
*ImageableArea EnvC6/Envelope C6: "18 36 305 423"
*ImageableArea Executive/Executive: "18 36 504 720"
*ImageableArea 183x256mm/JIS B5: "18 36 500 691"
*ImageableArea 128x183mm/JIS B6: "18 36 344 482"
*ImageableArea Legal/Legal: "18 36 594 972"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea EnvMonarch/Monarch: "18 36 261 504"
*ImageableArea 69x95mm/16K: "18 36 177 234"
*ImageableArea Statement/Statement: "18 36 378 576"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/ISO B5: "498 708"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension Env10/Com 10: "297 684"
*PaperDimension EnvDL/DL: "311 623"
*PaperDimension 5x13/Eight Point 5x13: "360 936"
*PaperDimension EnvC6/Envelope C6: "323 459"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension 183x256mm/JIS B5: "518 727"
*PaperDimension 128x183mm/JIS B6: "362 518"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension 69x95mm/16K: "195 270"
*PaperDimension Statement/Statement: "396 612"

*JCLOpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long-Edge binding: "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short-Edge binding: "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *borderline/Borderline Printing: PickOne
*OrderDependency: 100 JCLSetup *borderline
*Defaultborderline: off
*borderline off/Off: "@PJL SET BORDERLINE=OFF<0A>"
*borderline on/On: "@PJL SET BORDERLINE=ON<0A>"
*JCLCloseUI: *borderline

*JCLOpenUI *edgetoedge/Edge to edge: PickOne
*OrderDependency: 100 JCLSetup *edgetoedge
*Defaultedgetoedge: no
*edgetoedge no/No: "@PJL SET EDGETOEDGE=NO<0A>"
*edgetoedge yes/Yes: "@PJL SET EDGETOEDGE=YES<0A>"
*JCLCloseUI: *edgetoedge

*JCLOpenUI *joboffset/Job Offset: PickOne
*OrderDependency: 100 JCLSetup *joboffset
*Defaultjoboffset: shift
*joboffset off/Off: "@PJL SET JOBOFFSET=OFF<0A>"
*joboffset on/On: "@PJL SET JOBOFFSET=ON<0A>"
*joboffset shift/Shift: "@PJL SET JOBOFFSET=SHIFT<0A>@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*joboffset rotate/Rotate: "@PJL SET JOBOFFSET=ROTATE<0A>"
*JCLCloseUI: *joboffset

*JCLOpenUI *WideA4/Wide A4: PickOne
*OrderDependency: 100 JCLSetup *WideA4
*DefaultWideA4: no
*WideA4 no/No: "@PJL SET WIDEA4=NO<0A>"
*WideA4 yes/Yes: "@PJL SET WIDEA4=YES<0A>"
*JCLCloseUI: *WideA4

*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*JCLCloseUI: *ColorModel

*JCLOpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 30 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY = BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY = Tray1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY = Tray2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY = Tray3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY = Tray4<0A>"
*InputSlot 5Tray/Large Capacity Tray: "@PJL SET TRAY = LCT<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY = ALL<0A>"
*CloseUI: *InputSlot

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 JCLSetup *MediaType
*DefaultMediaType: Plain
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Coated/Coated: "@PJL SET MEDIATYPE=COATED<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2: "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3: "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick: "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Glossy/Glossy: "@PJL SET MEDIATYPE=GLOSSY<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*CloseUI: *MediaType

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 220 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*CloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 230 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET IMAGEDIRECTION=REVERSE<0A>@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET IMAGEDIRECTION=REVERSE<0A>@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET IMAGEDIRECTION=REVERSE<0A>@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET IMAGEDIRECTION=REVERSE<0A>@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET IMAGEDIRECTION=REVERSE<0A>@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*CloseUI: *RIPunch

*JCLOpenUI *N-up/N-up: PickOne
*OrderDependency: 240 JCLSetup *N-up
*DefaultN-up: 1up
*N-up 1up/Off: "@PJL SET NUP = <0A>"
*N-up 2up/2-up: "@PJL SET NUP = 2<0A>"
*N-up 4up/4-up: "@PJL SET NUP = 4<0A>"
*N-up 6up/6-up: "@PJL SET NUP = 6<0A>"
*N-up 9up/9-up: "@PJL SET NUP = 9<0A>"
*N-up 16up/16-up: "@PJL SET NUP = 16<0A>"
*CloseUI: *N-up

*JCLOpenUI *NupPageOrder/N-up PageOrder: PickOne
*OrderDependency: 240 JCLSetup *NupPageOrder
*DefaultNupPageOrder: RightThenDown
*NupPageOrder RightThenDown/Right then Down: "@PJL SET NUPPAGEORDER = <0A>"
*NupPageOrder DownThenRight/Down then Right: "@PJL SET NUPPAGEORDER = DOWNTHENRIGHT<0A>"
*NupPageOrder LeftThenDown/Left then Down: "@PJL SET NUPPAGEORDER = LEFTTHENDOWN<0A>"
*NupPageOrder DownThenLeft/Down then Left: "@PJL SET NUPPAGEORDER = DOWNTHENLEFT<0A>"
*CloseUI: *NupPageOrder

*CloseGroup: General

*%========== Font ==========
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
