// 
// Copyright (c) 2015, 2017-2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
// 

Group "Braille/Braille transcription"
Option "TextDotDistance/Text dot distance" PickOne AnySetup 10
  Choice "220/2.2mm" ""
  *Choice "250/2.5mm" ""
  Choice "320/3.2mm" ""

Option "TextDots/Text dots" PickOne AnySetup 10
  Choice "8/8 dots" ""
  *Choice "6/6 dots" ""

Option "LineSpacing/Line spacing" PickOne AnySetup 10
  Choice "250/2.5mm" ""
  Choice "375/3.75mm" ""
  Choice "450/4.5mm" ""
  Choice "475/4.75mm" ""
  *Choice "500/5.0mm" ""
  Choice "525/5.25mm" ""
  Choice "550/5.5mm" ""
  Choice "750/7.5mm" ""
  Choice "1000/10.0mm" ""

Option "TopMargin/Top margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "BottomMargin/Bottom margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "LeftMargin/Left margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "RightMargin/Right margin" PickOne AnySetup 10
  Choice "0" ""
  Choice "1" ""
  *Choice "2" ""
  Choice "3" ""
  Choice "4" ""
  Choice "5" ""
  Choice "6" ""
  Choice "7" ""
  Choice "8" ""
  Choice "9" ""
  Choice "10" ""

Option "BraillePageNumber/Braille Page Number" PickOne AnySetup 10
  Choice "None/None" ""
  Choice "TopMargin/Top Margin" ""
  Choice "TopInline/Top Inline" ""
  *Choice "BottomMargin/Bottom Margin" ""
  Choice "BottomInline/Bottom Inline" ""

Option "PrintPageNumber/Print Page Number" PickOne AnySetup 10
  Choice "None/None" ""
  *Choice "TopMargin/Top Margin" ""
  Choice "TopInline/Top Inline" ""
  Choice "BottomMargin/Bottom Margin" ""
  Choice "BottomInline/Bottom Inline" ""

Option "PageSeparator/Print Page Separator" PickOne AnySetup 10
  *Choice "True/Yes" ""
  Choice "False/No" ""

Option "PageSeparatorNumber/Print Page Number in Separator" PickOne AnySetup 10
  *Choice "True/Yes" ""
  Choice "False/No" ""

Option "ContinuePages/Prefix Print Page Number with Braille Page Number" PickOne AnySetup 10
  Choice "True/Yes" ""
  *Choice "False/No" ""

UIConstraints "*TopMargin 0 *BraillePageNumber TopMargin"
UIConstraints "*TopMargin 0 *PrintPageNumber TopMargin"
UIConstraints "*BottomMargin 0 *BraillePageNumber BottomMargin"
UIConstraints "*BottomMargin 0 *PrintPageNumber BottomMargin"

UIConstraints "*BraillePageNumber TopMargin *PrintPageNumber TopInline"
UIConstraints "*BraillePageNumber BottomMargin *PrintPageNumber BottomInline"
UIConstraints "*BraillePageNumber TopInline *PrintPageNumber TopMargin"
UIConstraints "*BraillePageNumber BottomInline *PrintPageNumber BottomMargin"
