// 
// Copyright (c) 2015 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 

Group "Braille/Braille transcription"
Option "TextDotDistance/Text dot distance" PickOne AnySetup 10
  Choice "220/2.2mm" ""
  *Choice "250/2.5mm" ""
  Choice "320/3.2mm" ""

Option "TextDots/Text dots" PickOne AnySetup 10
  Choice "8/8 dots" ""
  *Choice "6/6 dots" ""

Option "GraphicDotDistance/Graphic dot distance" PickOne AnySetup 10
  Choice "160/1.6mm" ""
  *Choice "200/2.0mm" ""
  Choice "250/2.5mm" ""

Option "LineSpacing/Line spacing" PickOne AnySetup 10
  Choice "250/2.5mm" ""
  Choice "375/3.75mm" ""
  Choice "450/4.5mm" ""
  Choice "475/4.75mm" ""
  *Choice "500/5.0mm" ""
  Choice "525/5.25mm" ""
  Choice "550/5.5mm" ""
  Choice "750/7.5mm" ""
  Choice "1000/10.0mm" ""
