// 
// Copyright (c) 2015 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 

Group "Image/Image conversion"
Option "Rotate/Rotation" PickOne AnySetup 10
  Choice "0/No rotation" ""
  *Choice "90>/Rotate clockwise to portrait" ""
  Choice "90</Rotate clockwise to landscape" ""
  Choice "270>/Rotate counter clockwise to portrait" ""
  Choice "270</Rotate counter clockwise to landscape" ""
  Choice "90/Clockwise" ""
  Choice "270/Counter clockwise" ""
  Choice "180/Upside Down" ""

Option "Edge/Edge detection" PickOne AnySetup 10
  Choice "None/None"   ""
  Choice "Edge/Simple" ""
  *Choice "Canny/Canny" ""

Option "Negate/Negate" Boolean AnySetup 10
  Choice "True/Yes"   ""
  *Choice "False/No" ""

Option "EdgeFactor/EdgeFactor" PickOne AnySetup 10
  *Choice "1/1" ""
  Choice "2/2" ""
  Choice "5/5" ""
  Choice "10/10" ""

Option "CannyRadius/CannyRadius" PickOne AnySetup 10
  *Choice "0/0" ""
  Choice "1/1" ""
  Choice "2/2" ""

Option "CannySigma/CannySigma" PickOne AnySetup 10
  Choice "0/0" ""
  *Choice "1/1" ""
  Choice "2/2" ""

Option "CannyLower/CannyLower" PickOne AnySetup 10
  Choice "0/0" ""
  Choice "5/5" ""
  *Choice "10/10" ""
  Choice "15/15" ""
  Choice "20/20" ""

Option "CannyUpper/CannyUpper" PickOne AnySetup 10
  Choice "10/10" ""
  Choice "20/20" ""
  *Choice "30/30" ""
  Choice "40/40" ""
  Choice "50/50" ""
