//
// Copyright (c) 2015, 2017 Samuel Thibault <samuel.thibault@ens-lyon.org>
//
// Licensed under Apache License v2.0.  See the file "LICENSE" for more
// information.
//

Group "Image/Image conversion"

Option "GraphicDotDistance/Graphic dot distance" PickOne AnySetup 10
  Choice "160/1.6mm" ""
  *Choice "200/2.0mm" ""
  Choice "250/2.5mm" ""

Option "Rotate/Rotation" PickOne AnySetup 10
  Choice "0/No rotation" ""
  *Choice "90>/Rotate clockwise to fit paper" ""
  Choice "270>/Rotate counter clockwise to fit paper" ""
  Choice "90/Clockwise" ""
  Choice "270/Counter clockwise" ""
  Choice "180/Upside Down" ""

Option "fitplot/Resize" Boolean AnySetup 10
  *Choice "True/Yes" ""
  Choice "False/No" ""

Option "mirror/Mirror" Boolean AnySetup 10
  Choice "True/Yes" ""
  *Choice "False/No" ""

Option "Edge/Edge detection" PickOne AnySetup 10
  Choice "None/None"   ""
  Choice "Edge/Simple" ""
  *Choice "Canny/Canny" ""

Option "Negate/Negate" Boolean AnySetup 10
  Choice "True/Yes"   ""
  *Choice "False/No" ""

Option "EdgeFactor/EdgeFactor" PickOne AnySetup 10
  *Choice "1/1" ""
  Choice "2/2" ""
  Choice "5/5" ""
  Choice "10/10" ""

Option "CannyRadius/CannyRadius" PickOne AnySetup 10
  *Choice "0/0" ""
  Choice "1/1" ""
  Choice "2/2" ""

Option "CannySigma/CannySigma" PickOne AnySetup 10
  Choice "0/0" ""
  *Choice "1/1" ""
  Choice "2/2" ""

Option "CannyLower/CannyLower" PickOne AnySetup 10
  Choice "0/0" ""
  Choice "5/5" ""
  *Choice "10/10" ""
  Choice "15/15" ""
  Choice "20/20" ""

Option "CannyUpper/CannyUpper" PickOne AnySetup 10
  Choice "10/10" ""
  Choice "20/20" ""
  *Choice "30/30" ""
  Choice "40/40" ""
  Choice "50/50" ""

Option "page-top/Graphical top margin" PickOne AnySetup 10.0
  Choice "0/0" ""
  Choice "5/5" ""
  Choice "10/10" ""
  *Choice "15/15" ""
  Choice "20/20" ""
  Choice "25/25" ""
  Attribute Custompage-top True ""
  Attribute ParamCustompage-top Points "1 int 1 999"

Option "page-bottom/Graphical bottom margin" PickOne AnySetup 10.0
  Choice "0/0" ""
  Choice "5/5" ""
  Choice "10/10" ""
  *Choice "15/15" ""
  Choice "20/20" ""
  Choice "25/25" ""
  Attribute Custompage-bottom True ""
  Attribute ParamCustompage-bottom Points "1 int 1 999"

Option "page-left/Graphical left margin" PickOne AnySetup 10.0
  Choice "0/0" ""
  Choice "5/5" ""
  Choice "10/10" ""
  *Choice "15/15" ""
  Choice "20/20" ""
  Choice "25/25" ""
  Attribute Custompage-left True ""
  Attribute ParamCustompage-left Points "1 int 1 999"

Option "page-right/Graphical right margin" PickOne AnySetup 10.0
  Choice "0/0" ""
  Choice "5/5" ""
  Choice "10/10" ""
  *Choice "15/15" ""
  Choice "20/20" ""
  Choice "25/25" ""
  Attribute Custompage-right True ""
  Attribute ParamCustompage-right Points "1 int 1 999"

