// 
// Copyright (c) 2015 Samuel Thibault <samuel.thibault@ens-lyon.org>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 

Group "Braille/Braille transcription"
Option "LibLouis/Braille transcription" PickOne AnySetup 10
  *Choice "None/None" ""
  Choice "Cz-Cz-g1/Czech Grade 1" ""
  Choice "Es-Es-g1/Spanish Grade 1" ""
  Choice "Fr-Ca-g2/Canada French Grade 2" ""
  Choice "Fr-Fr-g2/France French Grade 2" ""
  Choice "Lv-Lv-g1/Latvian Grade 1" ""
  Choice "Nl-Nl-g1/Netherlands Dutch Grade 1" ""
  Choice "No-No-g0/Norwegian Grade 0" ""
  Choice "No-No-g1/Norwegian Grade 1" ""
  Choice "No-No-g2/Norwegian Grade 2" ""
  Choice "No-No-g3/Norwegian Grade 3" ""
  Choice "Pl-Pl-g1/Polish Grade 1" ""
  Choice "Pt-Pt-g1/Portuguese Grade 1" ""
  Choice "Se-Se-g1/Swedish Grade 1" ""
  Choice "ar-ar-g1/Arabic Grade 1" ""
  Choice "cy-cy-g1/Welsh Grade 1" ""
  Choice "cy-cy-g2/Welsh Grade 2" ""
  Choice "de-de-g0/German Grade 0" ""
  Choice "de-de-g1/German Grade 1" ""
  Choice "de-de-g2/German Grade 2" ""
  Choice "en-GB-g2/U.K. English Grade 2" ""
  Choice "en-gb-g1/U.K. English Grade 1" ""
  Choice "en-us-g1/U.S. English Grade 1" ""
  Choice "en-us-g2/U.S. English Grade 2" ""
  Choice "fr-ca-g1/Canada French Grade 1" ""
  Choice "fr-fr-g1/France French Grade 1" ""
  Choice "gr-gr-g1/Greek Grade 1" ""
  Choice "hi-in-g1/Hindi Grade 1" ""
  Choice "hu-hu-comp8/Hungarian 8 dot computer" ""
  Choice "hu-hu-g1/Hungarian Grade 1" ""
  Choice "it-it-g1/Italian Grade 1" ""
  Choice "nl-be-g1/Belgium Dutch Grade 1" ""
