# cups-browsed - Bonjour remote printer browsing daemon

description     "cups-browsed - Bonjour remote printer browsing daemon"
author          "Till Kamppeter <till.kamppeter@gmail.com>"

start on (filesystem
          and started avahi-daemon
          and (started cups or runlevel [2345]))
stop on runlevel [016]

respawn
respawn limit 3 240

pre-start script
    [ -x /usr/sbin/cups-browsed ]
end script

exec /usr/sbin/cups-browsed
